<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
		Entitlements embedded by the ldid fake-sign step for jailbreak / sideload
		installs (see scripts/ios-fakesign.mjs and docs/IOS_JAILBREAK_BUILD.md).

		`application-identifier` must match PRODUCT_BUNDLE_IDENTIFIER (io.carmo.terax).
		`get-task-allow` keeps the app debuggable, which jailbreak installers expect.
	-->
	<key>application-identifier</key>
	<string>io.carmo.terax</string>
	<key>get-task-allow</key>
	<true/>

	<!--
		JIT / executable memory. The ios-linuxkit ARM64 guest engine maps RWX
		(MAP_JIT) memory to run guest code; without this the process is killed
		(SIGSEGV, "native pty exit code=11") the moment it executes the guest
		shell. TrollStore grants this entitlement at install time. (Ignored /
		may fail validation on a plain AppSync fake-sign install.)
	-->
	<key>dynamic-codesigning</key>
	<true/>

	<!--
		TrollStore-only extras. Uncomment if the guest still cannot run; these
		grant a less-restricted process environment.

		<key>platform-application</key>
		<true/>
		<key>com.apple.private.security.no-container</key>
		<true/>
	-->
</dict>
</plist>
